<HTML> <!-- INICIO DE CODIGO HTML -->
    <head> <!-- cabecera de la pagina -->
    <title> tarea1appweb1</title><!-- titulo de la pagina -->
    </head><!-- cierre de cabera -->
    <body><!-- cuerpo -->
    <h1> hola </h1>
<h2> bienvenido </h2>
<h3> a mi pagina </h3>
<h4> FACCI </h4>
<p> <!-- etiqueta para agregar parrafo -->hola, mi nombre es NAUN POLICARPO MURILLO LAJE, 
<BR><!-- Espacio entre parrafo -->FORMO PARTE DE LA FACULTAD DE CIENCIAS INFORMATICAS EN LA 
<BR>CARRERA TECNOLOGIAS DE LA INFORMACIÓN</P><!-- cierre de parrafo -->
<p align="center"> <hr> primera tarea de aplicaciones web1 </p>

<!-- etiquetas formato texto fisicas -->
<hr>
<p> <b> negrita </b>
<br> <i> cursiva </b>
<br><u> subrayado</u>
<br><tt> teletipo </tt>
<br><strike> tachado </strike>
<br><big> grande </big>
<br><small> pequeño </small>
<br><sup> superindice </sup>
<br><sub> subindice</sub> </p>

<!-- etiquetas formato texto logico-->
<hr>
<p> <cite> marco 5768 </cite>
<br> <code> http css config </code>
<br> <dfn> definicion de etiquetas en html </dfn>
<br> <em> enfASIS </em> 
<br> <strong> etiquetas </strong>
<br>  <SAMP> EJEMPLOS </SAMP>
<br> <KBD> USERWENDY </KBD>
<BR><FONT COLOR= "BLUE"> HOLA MUNDO </FONT>
<BR><FONT SIZE="+10"> TAMAÑO DE LETRA </FONT></P>
<!-- ETIQUETAS PARA LISTAS-->
<HR>
    <UL> 
    <LI> QUESO </LI>
    <LI> YOGURTH </LI>
    <LI> LECHE </LI>
    </UL>
    <OL>
    <LI> PAPAS </LI>
    <LI> TOMATE </LI>
    <LI> CEBOLLA </LI>
    </OL>
    <!-- ETIQUETAS PARA ENLACES-->
<hr>
<p><a href="https://www.youtube.com/watch?v=Ze0ps_9s_l8">
 video de javi conbar </a>
 <br><a href="https://twitter.com/login"> twitter </a>
 <br><a name="tarea1appweb1"> marcador interno</a> 
 <br><a href="#marcador"> enlace a un marcador
 de la misma pagina </a>
 <br><a href="https://twitter.com/login#marcador">
 enlace a un marcador de otra pagina</a> </p>
 <!-- AGREGAR IMAGENES-->
 <HR>
    <img src="imagen2.jpg">
    <hr>
   <!-- crear tabla -->
 <table>
    <tr>
      <th>lacteos</th>
      <th>verduras</th>
      <th>frutas</th>
    </tr>
    <tr>
      <td>leche</td>
      <td>col</td>
      <td>frutilla</td>
    </tr>
    <tr>
      <td>yogurth</td>
      <td>cebolla</td>
      <td>manzana</td>
    </tr>
  
    </body>
</HTML>
    